<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/form"

    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/loginlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Add Entry"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/oceanblue"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="About/Title"
            android:layout_below="@id/title"
            android:textSize="25sp"
            android:inputType="text" />

<!--        <EditText-->
<!--            android:id="@+id/date_time"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:drawableLeft="@drawable/ic_baseline_date_range_24"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:hint="Date and Time"-->
<!--            android:inputType="datetime" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <ImageView-->
<!--                android:id="@+id/cimage"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_margin="15dp"-->
<!--                android:src="@drawable/ic_baseline_camera_24"/>-->

            <ImageView
                android:id="@+id/gimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_baseline_camera_24"/>
            <ImageView
                android:id="@+id/imagePicker"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_baseline_image_24"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Location"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:inputType="text" />
<!--            <ImageView-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_margin="20dp"-->
<!--                android:src="@drawable/ic_baseline_add_location_24"/>-->

        </LinearLayout>

        <EditText
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:ems="10"
            android:hint="Journey Details"
            android:layout_below="@id/about"
            android:gravity="start|top"
            android:inputType="textMultiLine" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/addbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Save"
                android:backgroundTint="@color/oceanblue"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/cancelbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/oceanblue"
                android:text="cancel"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>